import java.util.Scanner;

/**
 * @author tatyana.danilova 09.09.2022 18:49
 * На этом этапе нужно прочитать из ввода два положительных целых числа:
 * количество рядов и количество мест в каждом ряду. Цена билета определяется по следующим правилам:
 * •	Если общее количество мест в кинозале не более 60, то цена каждого билета 10 долларов.
 * •	В большом зале билеты стоят 10 долларов за переднюю половину рядов и 8 долларов за заднюю половину.
 * Обратите внимание, что количество рядов может быть нечетным, например, 9 рядов. В этом случае первая половина — это первые 4 ряда, а вторая половина — остальные 5 рядов.
 * •	Рассчитайте прибыль от проданных билетов в зависимости от количества мест и выведите результат.
 * После этого ваша программа должна остановиться. Обратите внимание, что в этом проекте количество рядов и мест не будет больше 9.
 */
public class Cinema {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int row = scanner.nextInt(); //количество рядов
        int place = scanner.nextInt();//количество мест в 1 ряду
        System.out.println(" ");
        int sumPlace = place * row;
        if (sumPlace < 60){
            System.out.println("10 рублей");
        }


    }
}
